dist: trusty
sudo: true

matrix:
  include:
    - os: osx
      env: TARGET=x86_64-apple-darwin RID=osx-x64 CREATE_DEB=no
    - os: linux
      env: TARGET=x86_64-linux-gnu RID=linux-x64 CREATE_DEB=yes

language: c

env:
  global:
  - PLIST_VERSION=1.13.0-117
  - CFLAGS=-fPIC
  - LIBUSBMUXD_VERSION_PREFIX=1.1.0

addons:
  apt:
    packages:
    - devscripts
    - debhelper
    - dh-autoreconf
    - dput
    - osc
    - fakeroot

before_install:
- test -n $CC && unset CC
- if [ "$CREATE_DEB" = "yes" ]; then sudo apt-get install -y devscripts debhelper dh-autoreconf dput osc; fi

install:
- if [ "$TRAVIS_OS_NAME" = "osx" ]; then pip2 install --user azure-cli; fi
- if [ "$TRAVIS_OS_NAME" = "linux" ]; then pip install --user azure-cli; fi

before_script:
- wget https://qmcdn.blob.core.windows.net/imobiledevice/libplist-$RID-$PLIST_VERSION.tar.gz
- mkdir $HOME/ext
- tar -xvzf libplist-$RID-$PLIST_VERSION.tar.gz -C $HOME/ext

script:
- export CFLAGS="$CFLAGS -I$HOME/ext/include"
- export PKG_CONFIG_PATH=$HOME/ext/lib/pkgconfig:$PKG_CONFIG_PATH
- export LDFLAGS="$LDFLAGS -L$HOME/ext/lib"
- ./autogen.sh --prefix=$HOME/out --host=$TARGET --enable-static=yes --enable-shared=no
- make

after_success:
- make install
- tar -zcvf libusbmuxd-$RID.tar.gz -C $HOME/out .
- if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then az=$HOME/Library/Python/2.7/bin/az; fi
- if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then az=$HOME/.local/bin/az; fi
- $az storage blob upload -f libusbmuxd-$RID.tar.gz -c imobiledevice -n libusbmuxd-$RID-1.1.0-$TRAVIS_BUILD_NUMBER.tar.gz
- if [[ "$CREATE_DEB" == "yes" ]]; then ./make-deb.sh bionic; fi
- if [[ "$CREATE_DEB" == "yes" ]]; then ./make-deb.sh precise; fi
- if [[ "$CREATE_DEB" == "yes" ]]; then ./make-deb.sh trusty; fi
- if [[ "$CREATE_DEB" == "yes" ]]; then ./make-deb.sh xenial; fi
- if [[ "$CREATE_DEB" == "yes" ]]; then ./make-rpm.sh; fi
